REACT_APP_apiKey =AIzaSyAgjtz7GYRotY2gv-iJVEBWunhV9dHxRiA
REACT_APP_authDomain = coder-react-d4d66.firebaseapp.com
REACT_APP_projectId = coder-react-d4d66
REACT_APP_storageBucket = coder-react-d4d66.appspot.com
REACT_APP_messagingSenderId = 40354252248
REACT_APP_appId = 1:40354252248:web:88b914db5339d90a32dead